# Vercel Postgres 
POSTGRES_URL="postgres://default:lvL0YeId8MyX@ep-late-band-a17i8s0g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lvL0YeId8MyX@ep-late-band-a17i8s0g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lvL0YeId8MyX@ep-late-band-a17i8s0g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lvL0YeId8MyX@ep-late-band-a17i8s0g.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-band-a17i8s0g-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lvL0YeId8MyX"
POSTGRES_DATABASE="verceldb"